Novel2Epub/MainWindow.xaml

<Window x:Class="SakuraEpubUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="528.209" Width="525">
    <Window.Resources>
        <Style TargetType="TextBox">
            <EventSetter Event="TextChanged" Handler="TextChanged"/>
            <EventSetter Event="PreviewDragOver" Handler="OnPreviewDragOver"/>
            <EventSetter Event ="Drop" Handler="OnDrop"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="10,0,10,0"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="10,0">
        <Label>題名</Label>
        <TextBox Name="title"/>
        <Label>著者</Label>
        <TextBox Name="author"/>
        <Label>発行元</Label>
        <TextBox Name="publisher"/>
        <Label>表紙ファイル(画像ファイルをドロップしてください)</Label>
        <TextBox Name="cover"/>
        <Label>本文(テキストファイルをドロップしてください)</Label>
        <TextBox Name="novel"/>
        <StackPanel Orientation="Horizontal">
                    <GroupBox Header="縦組み/横組み">
                        <StackPanel Orientation="Vertical">
                            <RadioButton Name="isVertical" GroupName="Orientation">縦組</RadioButton>
                            <RadioButton GroupName="Orientation" IsChecked="True">横組</RadioButton>
                        </StackPanel>
                    </GroupBox>
            <GroupBox Header="テキストフォーマット">
                <StackPanel Orientation="Horizontal">
                    <GroupBox Header="インデント">
                        <StackPanel Orientation="Vertical">
                            <RadioButton Name="isSpaceIndented" GroupName="Indent">全角空白</RadioButton>
                            <RadioButton GroupName="Indent" IsChecked="True">自動判定</RadioButton>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="装飾タグ">
                        <StackPanel Orientation="Vertical">
                            <RadioButton Name="hasTag" GroupName="Tagged">あり</RadioButton>
                            <RadioButton GroupName="Tagged" IsChecked="True">なし</RadioButton>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="ファイルフォーマット">
                        <StackPanel Orientation="Vertical">
                            <RadioButton Name="isPlaneText" GroupName="FileFormat" IsChecked="True">プレーンテキスト</RadioButton>
                            <RadioButton Name="isHeaddedText" GroupName="FileFormat">プレーンテキスト(見出し指定あり)</RadioButton>
                            <RadioButton Name="isXhtml" GroupName="FileFormat">XHTML</RadioButton>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <GroupBox Margin="10">
            <GroupBox.Header>
                <CheckBox Name="useEpubCheck" IsChecked="True" Click="useEpubCheck_Click">EpubCheckを使用する</CheckBox>
            </GroupBox.Header>
            <StackPanel>
                <Label>java.exeをドロップしてください</Label>
                <TextBox Name="javaPathTextBox" IsEnabled="{Binding ElementName=useEpubCheck,Path=IsChecked}"/>
                <Label>EpubCheckのjarファイルをドロップしてください</Label>
                <TextBox Name="EpubCheckPathTextBox" IsEnabled="{Binding ElementName=useEpubCheck,Path=IsChecked}"/>
            </StackPanel>
        </GroupBox>
        <Button Name="GenerateEpub" HorizontalAlignment="Center" Margin="91,20,91,0" FontSize="20" Click="GenerateEPUB" Content="EPUB3ファイルを生成する"/>
    </StackPanel>
</Window>
